# AndroidProject---SuperHeroesCardBattleGame

./: README.md
Documentation Project SuperHeroes/: ~$ך אפיון.docx  מסך אפיון.docx
SuperHeroesCardBattleGame - newVersion/app/: build.gradle  google-services.json
SuperHeroesCardBattleGame - newVersion/app/src/androidTest/java/gabriel/medpel/superheroescardbattlegame/: ExampleInstrumentedTest.java
SuperHeroesCardBattleGame - newVersion/app/src/main/: AndroidManifest.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/java/gabriel/medpel/superheroescardbattlegame/: MainActivity.java  Song.java  Splash.java
SuperHeroesCardBattleGame - newVersion/app/src/main/java/gabriel/medpel/superheroescardbattlegame/models/: Deck.java  HeroCard.java  HeroCardView.java  HeroDataSource.java  User.java
SuperHeroesCardBattleGame - newVersion/app/src/main/java/gabriel/medpel/superheroescardbattlegame/ui/: FirebaseLiveData.java
SuperHeroesCardBattleGame - newVersion/app/src/main/java/gabriel/medpel/superheroescardbattlegame/ui/login/: LoginActivity.java  SigninFragment.java
SuperHeroesCardBattleGame - newVersion/app/src/main/res/animator/: front_animator.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/res/drawable/: border.xml  ic_mute.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  finish_fragment.xml  fragment_hero_info.xml  fragment_mycards.xml  fragment_play.xml  fragment_signin.xml  fragment_tryyourluck.xml  full_hero_card.xml  game_fragment.xml  hero_card_item.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/res/navigation/: mobile_navigation.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SuperHeroesCardBattleGame - newVersion/app/src/main/res/values-night/: themes.xml
SuperHeroesCardBattleGame - newVersion/app/src/test/java/gabriel/medpel/superheroescardbattlegame/: ExampleUnitTest.java
(+15 files in other folders)
