<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sound"
        android:icon="@drawable/ic_mute"

        android:title="Mute Sounds" />
    <item
        android:id="@+id/logout"

        android:title="@string/logout" />
    <item
        android:id="@+id/reset"

        android:title="Reset" />



</menu>